quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.smallrye-openapi.info-title=Lab 2 - Student API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=CRUD API for Lab 2 - Students using Panache, Bean Validation, and PostgreSQL.
quarkus.smallrye-openapi.info-contact-name=Chris Whitaker
quarkus.smallrye-openapi.info-contact-email=whitak21@email.franklin.edu
quarkus.smallrye-openapi.servers=http://localhost:8080